{
  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\MSSQLLocalDB;Database=LSS;Trusted_Connection=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=lss1blazor1storage;AccountKey=+vgsSA0cz/y1q1pf9849cgNcoK0rJBIDSlP9TV5ZC5w0PM/ddh1rAwBDFvFlbs/NGhakrdWIfl5OcknQSzhfLQ==;EndpointSuffix=core.windows.net"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
